apiVersion: v1
kind: Service
metadata:
  name: health-checker
  annotations:
    service.kubernetes.io/topology-mode: Auto
    alb.ingress.kubernetes.io/healthcheck-path: /healthchecks/health
spec:
  type: NodePort
  selector:
    app: health-checker
  ports:
  - port: 4443
    nodePort: 30005