apiVersion: v1
kind: Service
metadata:
  name: invoice-generator
  annotations:
    service.kubernetes.io/topology-mode: Auto
    alb.ingress.kubernetes.io/healthcheck-path: /invoice/health
spec:
  type: NodePort
  selector:
    app: invoice-generator
  ports:
  - port: 4443
    nodePort: 30003