apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ASPNETCORE_URLS: "https://+:4443"
  ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH: "/nsse-backend/certificates/kestrel-certificate.pfx"
  ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD: "DevOpsNaNuvem0!"

  BASEADDRESS__MAIN: "http://nsse.main.internal"
  BASEADDRESS__IDENTITY: "http://nsse.identity.internal"
  BASEADDRESS__ORDER: "http://nsse.order.internal"

  LOCALSTACK__ISENABLED: "false"
  LOCALSTACK__SERVICEURL: "http://nsse.localstack.internal:4566"

  MONGO__DATABASE: "notSoSimpleEcommerce"
  MONGO__REPORT_COLLECTION: "reports"

  AWSS3PARAMS01__BUCKETNAME: "nsse-bucket"
  AWSS3PARAMS01__URIEXPIRATIONMINUTES: "60"

  IDENTITY__ISSUER: "http://nsse.identity.internal"
  IDENTITY__AUDIENCE: "http://devopsnanuvem.internal"
  IDENTITY__TOKENLIFETIME: "60"
  IDENTITY__KEY: "<YOUR-ENCRYPTED-KEY>"
  IDENTITY__ADMIN__USER: "admin@nsse.com"
  IDENTITY__ADMIN__USER__PASSWORD: "<YOUR-ENCRYPTED-PASSWORD>"

  HEALTHCHECKSUI__HEALTHCHECKS__0__NAME: "Postgresql"
  HEALTHCHECKSUI__HEALTHCHECKS__0__URI: "http://nsse.health-checker.internal/healthchecks/health"
  HEALTHCHECKSUI__HEALTHCHECKS__1__NAME: "Main"
  HEALTHCHECKSUI__HEALTHCHECKS__1__URI: "http://nsse.main.internal/main/health"
  HEALTHCHECKSUI__HEALTHCHECKS__2__NAME: "Order"
  HEALTHCHECKSUI__HEALTHCHECKS__2__URI: "http://nsse.order.internal/order/health"
  HEALTHCHECKSUI__HEALTHCHECKS__3__NAME: "Notificator"
  HEALTHCHECKSUI__HEALTHCHECKS__3__URI: "http://nsse.notificator.internal/notificator/health"
  HEALTHCHECKSUI__HEALTHCHECKS__4__NAME: "Identity Server"
  HEALTHCHECKSUI__HEALTHCHECKS__4__URI: "http://nsse.identity.internal/identity/health"
  HEALTHCHECKSUI__HEALTHCHECKS__5__NAME: "Invoice Generator"
  HEALTHCHECKSUI__HEALTHCHECKS__5__URI: "http://nsse.invoice.internal/invoice/health"

  NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME: "EmailNotificationQueue"
  NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID: "968225077300"
  NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES: "10"
  NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS: "10"
  NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME: "AwsSesEmailSenderProcessor"
  NOTIFICATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY: "1000"
  NOTIFICATOR__EMAILCONFIGURATION__FROM: "support@devopsnanuvem.com"
  NOTIFICATOR__EMAILCONFIGURATION__TO: "kenerry13@gmail.com"
  NOTIFICATOR__EMAILCONFIGURATION__SESTEMPLATE: "order-confirmed-template"

  MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME: "ProductStockQueue"
  MAIN__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID: "968225077300"
  MAIN__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES: "10"
  MAIN__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS: "10"
  MAIN__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME: "ProductStockProcessor"
  MAIN__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY: "1000"

  ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUENAME: "EmailNotificationQueue"
  ORDER__AWSSQSMESSAGESENDERPARAMS01__QUEUEOWNERAWSACCOUNTID: "968225077300"
  ORDER__AWSSQSMESSAGESENDERPARAMS01__ISFIFO: "false"
  ORDER__AWSSQSMESSAGESENDERPARAMS01__ENABLEMESSAGEDEDUPLICATION: "false"
  ORDER__AWSSQSMESSAGESENDERPARAMS02__QUEUENAME: "ProductStockQueue"
  ORDER__AWSSQSMESSAGESENDERPARAMS02__QUEUEOWNERAWSACCOUNTID: "968225077300"
  ORDER__AWSSQSMESSAGESENDERPARAMS02__ISFIFO: "false"
  ORDER__AWSSQSMESSAGESENDERPARAMS02__ENABLEMESSAGEDEDUPLICATION: "false"

  INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUENAME: "InvoiceQueue"
  INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__QUEUEOWNERAWSACCOUNTID: "968225077300"
  INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MAXNUMBEROFMESSAGES: "10"
  INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__WAITTIMESECONDS: "10"
  INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MSGPROCESSORSERVICENAME: "InvoiceProcessor"
  INVOICEGENERATOR__AWSSQSQUEUEMONITORPARAMS01__MILLISECONDSDELAY: "1000"
  INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__QUEUENAME: "EmailNotificationQueue"
  INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__QUEUEOWNERAWSACCOUNTID: "968225077300"
  INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__ISFIFO: "false"
  INVOICEGENERATOR__AWSSQSMESSAGESENDERPARAMS01__ENABLEMESSAGEDEDUPLICATION: "false"
